# Arithmetical Expressions

Arithmetical expressions representation using Java to calculate the derivatives of basic functions.

### Compile
Direct to the folder with ```Input.java``` file and compile using ```javac Input.java``` command.